.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "default"
            ],
            "name": "gulp default",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "console": "integratedTerminal",
            // "preLaunchTask": "startMysql",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "env": {
                "NODE_ENV": "dev"
            },
            "runtimeArgs": [
                "--preserve-symlinks",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "just run",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "--preserve-symlinks",
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "preLaunchTask": "startMysql",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "front end reloads",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "--preserve-symlinks",
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "frontend task",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "run installer",
            "program": "${workspaceFolder}/install/install.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "pwa-node"
        },
        {
            "name": "Attach",
            "port": "${input:askForPort}",
            "address": "${input:askForHost}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ],
    "inputs": [
        {
            "id": "askForPort",
            "type": "promptString",
            "description": "Enter the port to attach to",
        },
        {
            "id": "askForHost",
            "type": "promptString",
            "description": "Enter the host to attach to",
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "default"
            ],
            "name": "gulp default",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "console": "integratedTerminal",
            // "preLaunchTask": "startMysql",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "env": {
                "NODE_ENV": "dev"
            },
            "runtimeArgs": [
                "--preserve-symlinks",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "just run",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "--preserve-symlinks",
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "preLaunchTask": "startMysql",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "front end reloads",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "--preserve-symlinks",
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "frontend task",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "run installer",
            "program": "${workspaceFolder}/install/install.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "pwa-node"
        },
        {
            "name": "Attach",
            "port": "${input:askForPort}",
            "address": "${input:askForHost}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Heroku",
            "address": "localhost",
            "port": 9229,
            "protocol": "inspector",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
    ],
    "inputs": [
        {
            "id": "askForPort",
            "type": "promptString",
            "description": "Enter the port to attach to",
        },
        {
            "id": "askForHost",
            "type": "promptString",
            "description": "Enter the host to attach to",
        }
    ]
}

.vscode/launch.json (diff)
@@ -87,7 +87,17 @@
                 "<node_internals>/**"
             ],
             "type": "pwa-node"
-        }
+        },
+        {
+            "type": "node",
+            "request": "attach",
+            "name": "Attach to Heroku",
+            "address": "localhost",
+            "port": 9229,
+            "protocol": "inspector",
+            "localRoot": "${workspaceFolder}",
+            "remoteRoot": "/app"
+        },
     ],
     "inputs": [
         {
